@import 'root'

*
  border: 0
  box-sizing: border-box
  padding: 0
  margin: 0

:where(body, html)
  background: var(--veryLightGrayLMB)
  float: left
  height: 100%
  width: 100%

main
  background: var(--veryLightGrayLMB)
  display: flex
  flex-direction: column
  float: left
  padding: 40px 30px
  width: 100%

/*
 * 0. Header 
 */
header
  align-items: center
  background: #fff
  display: flex
  float: left
  height: 110px
  justify-content: space-between
  padding: 0 15px
  position: relative
  width: 100%
  box-shadow: 0 5px 10px 0 rgb(0, 0, 0, 0.06)
  z-index: 10

  h1
    color: var(--veryDarkBlueLMT)
    font-size: 18px
    font-weight: 800
  
  .header__switchButtonDarkLightMode
    align-items: center
    display: flex
    color: var(--veryDarkBlueLMT)
    font-size: 14px
    text-transform: none


/*
 * 1. Search & Filter bar
 */
.main__searchFilterBar
  display: flex
  flex-direction: column
  width: 100%

  .searchFilterBar__searchInputContainer
    align-items: center
    background: #fff
    border-radius: 6px
    box-shadow: 0 2px 10px 0 rgb(0, 0, 0, 0.06)
    column-gap: 11px
    display: flex
    height: 60px
    padding: 0 0 0 25px
    width: 100%

    svg
      fill: var(--darkGrayLMI)

    input
      border-radius: 0 6px 6px 0
      color: var(--veryDarkBlueLMT)
      font-size: 16px
      height: 100%
      padding-left: 14px
      width: 100%

      &::placeholder
        color: var(--darkGrayLMI)

      &:focus
        outline-color: var(--outlineColor)

  .searchFilterBar__errorInputSearch
    color: var(--errorColor)
    font-size: 14px
    margin-top: 5px

  #searchFilterBar__filterRegionSelect
    background: #fff
    border-radius: 6px
    box-shadow: 0 2px 10px 0 rgb(0, 0, 0, 0.06)
    color: var(--veryDarkBlueLMT)
    height: 60px
    font-size: 16px
    padding: 0 20px
    margin-top: 40px

    &:focus
        outline-color: var(--outlineColor)


/*
 * 2. Country Filtered List
 */
.main__listFilteredCountries
  display: grid
  grid-template-columns: 1fr
  padding: 30px 0
  row-gap: 40px
  width: 100%

  .listFilteredCountries__countryContainer
    background: #fff
    border-radius: 6px
    box-shadow: 0 2px 10px 0 rgb(0, 0, 0, 0.06)
    display: flex
    flex-direction: column
    max-width: 350px

    .listFilteredCountries__countryFlag
      border-radius: 6px 6px 0 0
      position: relative
      width: 100%

      img
        border-radius: 6px 6px 0 0
        position: relative!important

    .listFilteredCountries__countrySummaryInfos
      display: flex
      flex-direction: column
      padding: 25px 25px 35px
      row-gap: 22px

      h3
        color: var(--veryDarkBlueLMT)
        font-size: 22px
        letter-spacing: 0.4px

      .countrySummaryInfos
        display: flex
        flex-direction: column
        row-gap: 6px

        p
          color: var(--veryDarkBlueLMT)
          font-size: 20px

          strong
            font-weight: 600
            margin-right: 5px

          span
            font-weight: 300

      

      


/*
 * Dark mode
 */
.dark-mode

  header
    background: var(--veryDarkBlueDMB) 

    h1,
    .header__switchButtonDarkLightMode
      color: #fff